<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App_1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\sharepoint\SharePoint.d.ts" Target="Scripts\typings\sharepoint\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jquery\jquery.d.ts" Target="Scripts\typings\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="App.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\d3\plugins\d3.superformula.d.ts" Target="Scripts\typings\d3\plugins\" Type="ElementFile" />
    <ProjectItemFile Source="typings\d3\d3.d.ts" Target="Scripts\typings\d3\" Type="ElementFile" />
    <ProjectItemFile Source="d3\LICENSE" Target="Scripts\d3\" Type="ElementFile" />
    <ProjectItemFile Source="d3\d3.min.js" Target="Scripts\d3\" Type="ElementFile" />
    <ProjectItemFile Source="d3\d3.js" Target="Scripts\d3\" Type="ElementFile" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Actor.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Actor.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Actor.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\moment\moment.d.ts" Target="Scripts\typings\moment\" Type="ElementFile" />
    <ProjectItemFile Source="SearchHelper.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SearchHelper.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SearchHelper.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.3.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.3.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.3.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.3.intellisense.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>